passwordforsend1=![9CQ8/Hc/FLBT90HZo61iKg==]
passwordforOnNewMessage=![MyyCZfPnW7HRII/4kWRJow==]
clientIdforsheets=![7haF58/HR85E2/+Rh5YJ7ynCnzmV9n/vnfzvCOvH9t4+d1WUqLgmPW5Jl8Hd8vvLCbUp4BOiLClZdE01BSQmAfwwNtC5cg+RXN7boxmMzM4=]
clientSecforgsheets=![Z4u+BDNXscaJ1tt6MC5lDA+YS1ltypAoUsXBKgMvCUwoHVLLIRoGR/9FVNzBU0Tx]
send3Password=![jlE/FoSnltLyZp8WRZpElg==]
basepath=![N4kIy467S/J19t3DtVrnyQ==]
host=![C3ACy0z3JLYtQ9dkWTkxkA==]
port=![95EOFbozbVflFHOHZIFqeA==]
papiport=![bjt7qSNl/BMEDi2h+uCFtQ==]
